# java-openbis-dropboxes

./: CHANGELOG.rst  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  nexus-publish-release.yml  nexus-publish-snapshots.yml  nexus-publish.yml
src/main/groovy/life.qbic.registration/: MainETL.groovy  ParserHandler.groovy
src/main/groovy/life/qbic/registration/: AnalysisResultId.groovy  Context.groovy  DatasetParserHandler.groovy  ExperimentId.groovy  Helper.groovy  Increment.groovy  MainETL.groovy  SampleId.groovy
src/main/groovy/life/qbic/registration/handler/: DatasetCleaner.groovy  DatasetLocator.groovy  DatasetLocatorImpl.groovy  DatasetParserHandler.groovy  HiddenFilesCleaner.groovy  MainETL.groovy  RegistrationException.groovy  RegistrationHandler.groovy  Registry.groovy  TarArchive.java  TarArchiveHandler.java  TarExtractionFailure.java  TarExtractionResult.java
src/main/groovy/life/qbic/registration/handler/registries/: NfCoreResultRegistry.groovy  NfTower.groovy  WorkflowMonitor.groovy
src/main/groovy/life/qbic/registration/registries/: MaxQuantResultRegistry.groovy  NfCoreResultRegistry.groovy  NfTower.groovy  Utils.groovy  WorkflowMonitor.groovy
src/main/groovy/life/qbic/registration/registries/shared/: RegistrationContextHandler.groovy  SampleIdHandler.groovy
src/main/groovy/life/qbic/registration/types/: QDatasetType.groovy  QExperimentType.groovy  QPropertyTypes.groovy  QSampleType.groovy
src/test/groovy/: ParserHandlerSpec.groovy
src/test/groovy/life/qbic/registration/: AnalysisResultIdSpec.groovy  DatasetParserHandlerSpec.groovy  ExperimentIdSpec.groovy  SampleIdSpec.groovy
src/test/groovy/life/qbic/registration/handler/: DatasetLocatorImplSpec.groovy  HiddenFilesCleanerSpec.groovy  TarArchiveHandlerSpec.groovy
src/test/resources/: validArchive.tar
